<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_addNewQr"
            app:destination="@id/addQrActivity" />
        <action
            android:id="@+id/action_qrCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>
    <activity
        android:id="@+id/addQrActivity"
        android:name="com.cmput301w23t47.canary.view.activity.AddQrActivity"
        android:label="activity_add_qr"
        tools:layout="@layout/activity_add_qr" />
    <fragment
        android:id="@+id/QRCodeView"
        android:name="com.cmput301w23t47.canary.view.fragment.QRCodeViewFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_qr_code_view" >
        <argument
            android:name="qrHash"
            app:argType="string" />
        <action
            android:id="@+id/action_goToHomeFromQRCodeView"
            app:destination="@id/homeFragment" />
        <argument
            android:name="owner"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_QRCodeView_to_searchNearbyQrMapFragment"
            app:destination="@id/searchNearbyQrMapFragment" />
        <action
            android:id="@+id/action_QRCodeView_to_viewOtherPlayersFragment"
            app:destination="@id/viewOtherPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.LeaderboardFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.PlayerProfileFragment"
        android:label="Player Profile"
        tools:layout="@layout/fragment_player_profile" >
        <action
            android:id="@+id/action_qrCodeViewFromPlayerProfile"
            app:destination="@id/QRCodeView" />
        <action
            android:id="@+id/action_playerProfileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNearbyQrMapFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.SearchNearbyQrMapFragment"
        android:label="Nearby QRs"
        tools:layout="@layout/fragment_search_nearby_qr_map" >
        <action
            android:id="@+id/action_searchNearbyQrsToQrPage"
            app:destination="@id/QRCodeView" />
        <action
            android:id="@+id/action_searchNearbyQrMapToDistList"
            app:destination="@id/nearbyQrCodeListFragment" />
        <action
            android:id="@+id/action_searchNearbyQrMapFragment_to_citySearchQrCodeListFragment"
            app:destination="@id/citySearchQrCodeListFragment" />
        <argument
            android:name="qrLocation"
            app:argType="android.location.Location"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/playerSearchFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.PlayerSearchFragment"
        android:label="Search Players"
        tools:layout="@layout/fragment_player_search" >
        <action
            android:id="@+id/action_allPlayersToOtherPlayerProfile"
            app:destination="@id/anotherPlayerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherPlayerProfileFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.AnotherPlayerProfileFragment"
        android:label="Player Profile"
        tools:layout="@layout/fragment_another_player_profile" >
        <argument
            android:name="playerId"
            app:argType="string" />
        <action
            android:id="@+id/action_anotherPlayerToQrPage"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/nearbyQrCodeListFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.NearbyQrCodeListFragment"
        android:label="Search QR Codes by Distance"
        tools:layout="@layout/fragment_nearby_qr_code_list" >
        <action
            android:id="@+id/action_nearbyQrListToQrCodePage"
            app:destination="@id/QRCodeView" />
    </fragment>
    <fragment
        android:id="@+id/citySearchQrCodeListFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.CitySearchQrCodeListFragment"
        android:label="Search QR Codes by City"
        tools:layout="@layout/fragment_city_search_qr_code_list" >
        <action
            android:id="@+id/action_citySearchQrCodeListFragment_to_QRCodeView"
            app:destination="@id/QRCodeView" />
    </fragment>

    <fragment
        android:id="@+id/viewOtherPlayersFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.ViewOtherPlayersFragment"
        android:label="View Other Players "
        tools:layout="@layout/fragment_player_other" >
        <action
            android:id="@+id/action_viewOtherPlayersFragment_to_anotherPlayerProfileFragment"
            app:destination="@id/anotherPlayerProfileFragment" />
        <argument
            android:name="qrHash"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.cmput301w23t47.canary.view.fragment.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
</navigation>